# covid-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sjhstudio/howstoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sjhstudio/howstoday/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApplication.kt  Val.kt
app/src/main/java/org/sjhstudio/howstoday/adapter/: CovidSidoInfStateAdapter.kt
app/src/main/java/org/sjhstudio/howstoday/data/local/: LocBookmarkDatabase.kt
app/src/main/java/org/sjhstudio/howstoday/database/: AppDatabase.kt  LocBookmark.kt  LocBookmarkDao.kt
app/src/main/java/org/sjhstudio/howstoday/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/org/sjhstudio/howstoday/fragment/: AirFragment.kt  CovidFragment.kt
app/src/main/java/org/sjhstudio/howstoday/model/: AirInfoData.kt  AirMainData.kt  AirStationData.kt  CovidInfState.kt  CovidMainData.kt  CovidSidoInfState.kt  LocBookmark.kt  MainData.kt  TransCoord.kt
app/src/main/java/org/sjhstudio/howstoday/module/: DatabaseModule.kt  FragmentModule.kt  InterceptorModule.kt  NetworkModule.kt
app/src/main/java/org/sjhstudio/howstoday/network/: CallUrl.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/org/sjhstudio/howstoday/repository/: AirRepository.kt  CovidRepository.kt  LocBookmarkRepository.kt
app/src/main/java/org/sjhstudio/howstoday/ui/: MainActivity.kt
app/src/main/java/org/sjhstudio/howstoday/util/: BaseActivity.kt  BaseFragment.kt  Constants.kt  CovidHelper.kt  MyApplication.kt  ResourceProvider.kt  Utils.kt  Val.kt
app/src/main/java/org/sjhstudio/howstoday/viewmodel/: AirViewModel.kt  CovidInfStateViewModel.kt  CovidViewModel.kt  LocBookmarkViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: grade_face_anim.xml
app/src/main/res/drawable/: bg_bar_chart_marker.xml  bg_bar_chart_marker_tail.xml  bottom_menu_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bar_chart_marker.xml  fragment_air.xml  fragment_covid.xml  item_covid_sido_inf_state.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/sjhstudio/howstoday/: ExampleUnitTest.kt
(+9 files in other folders)
