<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            app:elevation="10dp"
            app:itemIconSize="24dp"
            app:itemIconTint="@drawable/bottom_menu_selector"
            app:itemTextColor="@drawable/bottom_menu_selector"
            app:itemRippleColor="@color/gray_ec"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:menu="@menu/menu_bottom" />

    </RelativeLayout>

</layout>